spring.datasource.url=jdbc:h2:mem:testdb

# spring.datasource.initialization-mode=always
# spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.session_factory.interceptor=com.lucassimao.cashflow.config.TenantInterceptor

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.com.lucassimao.cashflow=DEBUG
# logging.level.web=DEBUG
# spring.http.log-request-details=true
# logging.level.org.zalando.logbook=TRACE

spring.data.rest.returnBodyOnCreate=false
spring.data.rest.returnBodyOnUpdate=false