spring.datasource.url=jdbc:mysql://0.0.0.0:3306/fluxo_de_caixa?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.session_factory.interceptor=com.lucassimao.fluxodecaixa.config.TenantInterceptor
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.lucassimao.fluxodecaixa=DEBUG
# logging.level.web=DEBUG
# spring.http.log-request-details=true
# logging.level.org.zalando.logbook=TRACE

spring.data.rest.returnBodyOnCreate=false
spring.data.rest.returnBodyOnUpdate=false
# spring.jackson.serialization.write-dates-as-timestamps=false