spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/cash_flow?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.cache=WARN
logging.level.com.lucassimao.cashflow=WARN