spring.datasource.url=jdbc:mysql://0.0.0.0:3306/fluxo_de_caixa_tests?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true