spring.datasource.url=jdbc:mysql://0.0.0.0:3306/fluxo_de_caixa?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.session_factory.interceptor=com.lucassimao.fluxodecaixa.config.TenantInterceptor

logging.level.com.lucassimao.fluxodecaixa=DEBUG
# logging.level.web=DEBUG
# spring.http.log-request-details=true
# logging.level.org.zalando.logbook=TRACE
# spring.jackson.serialization.write-dates-as-timestamps=false