spring.datasource.url=jdbc:mysql://0.0.0.0:3306/cash_flow?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.com.lucassimao.cashflow=DEBUG
# logging.level.web=DEBUG
# spring.http.log-request-details=true
# logging.level.org.zalando.logbook=TRACE
