# spring.datasource.url=jdbc:mysql://0.0.0.0:3306/cash_flow_tests?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=app
# spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.org.springframework.security=DEBUG

